system_uid = "1000"
system_gid = "1000"

logger_level = "debug"
database_url = "host=postgres dbname=app_db port=5432 user=app_user password=password sslmode=disable"

auth_host = "auth"
auth_port = "50051"
jwt_key = "superkey"
jwt_time_seconds="30"


chat_server_host = ":8080"
chat_server_port = ":8080"
